In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.DataFrame(np.random.rand(3,11),columns=list('ABCDEFGHIJK')) 
df

,A,B,C,D,E,F,G,H,I,J,K
0,0.973339,0.809932,0.413138,0.283586,0.997358,0.834296,0.556785,0.340893,0.042142,0.663775,0.258623
1,0.145735,0.614751,0.558107,0.858822,0.069669,0.212297,0.845305,0.921322,0.793892,0.036833,0.106529
2,0.637554,0.862032,0.364607,0.330291,0.584238,0.061855,0.377565,0.050505,0.705595,0.258547,0.350377

In [3]:
# option 1
 
pd.concat([df.loc[:,'A':'C'], df.loc[:,'F'],df.loc[:,'J':'K']],axis='columns')

          A         B         C         F         J         K
0  0.973339  0.809932  0.413138  0.834296  0.663775  0.258623
1  0.145735  0.614751  0.558107  0.212297  0.036833  0.106529
2  0.637554  0.862032  0.364607  0.061855  0.258547  0.350377

In [4]:
# option 2

df[list(df.columns[0:3]) + list(df.columns[5]) + list(df.columns[9:11])]

          A         B         C         F         J         K
0  0.973339  0.809932  0.413138  0.834296  0.663775  0.258623
1  0.145735  0.614751  0.558107  0.212297  0.036833  0.106529
2  0.637554  0.862032  0.364607  0.061855  0.258547  0.350377

In [5]:
# option 3

df.iloc[:, np.r_[0:3, 5, 9:11]]

          A         B         C         F         J         K
0  0.973339  0.809932  0.413138  0.834296  0.663775  0.258623
1  0.145735  0.614751  0.558107  0.212297  0.036833  0.106529
2  0.637554  0.862032  0.364607  0.061855  0.258547  0.350377