In [1]:
import pandas as pd 
import numpy as np

In [2]:
num_rows = 366 * 24  # hours in a leap year 
pd.util.testing.makeTimeDataFrame(num_rows, freq='H')

                            A         B         C         D
2000-01-01 00:00:00 -0.397891  0.555971  0.534482  0.181647
2000-01-01 01:00:00  0.100465 -1.192927 -0.071027 -1.230838
2000-01-01 02:00:00 -0.220637  1.453055  0.077985 -1.562257
2000-01-01 03:00:00 -0.111696 -0.303654 -1.293406  0.937699
2000-01-01 04:00:00 -0.083229  0.425363 -0.214490 -2.418037
...                       ...       ...       ...       ...
2000-12-31 19:00:00  0.774649  0.901360 -0.946239  0.805772
2000-12-31 20:00:00 -1.022906  0.076609  0.729750 -1.570253
2000-12-31 21:00:00 -0.208019  1.468245 -1.300575 -0.342114
2000-12-31 22:00:00 -1.818194  0.189956 -0.277174 -0.911136
2000-12-31 23:00:00 -0.980427 -0.189268 -0.309243  0.465792

[8784 rows x 4 columns]

In [3]:
num_cols = 2 
cols = ['sales', 'customers'] 
df = pd.DataFrame(np.random.randint(1, 20, size=(num_rows, num_cols)), columns=cols) 
df.index = pd.util.testing.makeDateIndex(num_rows, freq='H') 
df

                     sales  customers
2000-01-01 00:00:00      5          7
2000-01-01 01:00:00     10          4
2000-01-01 02:00:00     10         18
2000-01-01 03:00:00     19         15
2000-01-01 04:00:00     18          3
...                    ...        ...
2000-12-31 19:00:00     19         13
2000-12-31 20:00:00     13         19
2000-12-31 21:00:00     16         19
2000-12-31 22:00:00     14         11
2000-12-31 23:00:00      4          5

[8784 rows x 2 columns]